digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>0</SUB> &le; 8.5<br/>gini = 0.149<br/>samples = 80000<br/>value = [73506, 6494]>, fillcolor="#e78c4a"] ;
1 [label=<x<SUB>1</SUB> &le; 1.5<br/>gini = 0.077<br/>samples = 52121<br/>value = [50040, 2081]>, fillcolor="#e68641"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>0</SUB> &le; 6.5<br/>gini = 0.057<br/>samples = 46730<br/>value = [45364, 1366]>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.033<br/>samples = 33811<br/>value = [33246, 565]>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<x<SUB>0</SUB> &le; 5.5<br/>gini = 0.023<br/>samples = 28967<br/>value = [28631, 336]>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<x<SUB>0</SUB> &le; 3.5<br/>gini = 0.018<br/>samples = 24938<br/>value = [24713, 225]>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.014<br/>samples = 16878<br/>value = [16760, 118]>, fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.007<br/>samples = 4604<br/>value = [4587, 17]>, fillcolor="#e5813a"] ;
6 -> 7 ;
8 [label=<gini = 0.007<br/>samples = 4580<br/>value = [4563, 17]>, fillcolor="#e5813a"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<x<SUB>0</SUB> &le; 1.5<br/>gini = 0.016<br/>samples = 12274<br/>value = [12173, 101]>, fillcolor="#e5823b"] ;
6 -> 10 ;
11 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.013<br/>samples = 3622<br/>value = [3598, 24]>, fillcolor="#e5823a"] ;
10 -> 11 ;
12 [label=<gini = 0.013<br/>samples = 3590<br/>value = [3566, 24]>, fillcolor="#e5823a"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.018<br/>samples = 8652<br/>value = [8575, 77]>, fillcolor="#e5823b"] ;
10 -> 14 ;
15 [label=<x<SUB>0</SUB> &le; 2.5<br/>gini = 0.017<br/>samples = 8553<br/>value = [8478, 75]>, fillcolor="#e5823b"] ;
14 -> 15 ;
16 [label=<gini = 0.019<br/>samples = 4158<br/>value = [4118, 40]>, fillcolor="#e5823b"] ;
15 -> 16 ;
17 [label=<gini = 0.016<br/>samples = 4395<br/>value = [4360, 35]>, fillcolor="#e5823b"] ;
15 -> 17 ;
18 [label=<x<SUB>0</SUB> &le; 2.5<br/>gini = 0.04<br/>samples = 99<br/>value = [97, 2]>, fillcolor="#e6843d"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.063<br/>samples = 61<br/>value = [59, 2]>, fillcolor="#e68540"] ;
18 -> 20 ;
21 [label=<x<SUB>0</SUB> &le; 4.5<br/>gini = 0.026<br/>samples = 8060<br/>value = [7953, 107]>, fillcolor="#e5833c"] ;
5 -> 21 ;
22 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.022<br/>samples = 4318<br/>value = [4269, 49]>, fillcolor="#e5823b"] ;
21 -> 22 ;
23 [label=<gini = 0.022<br/>samples = 4254<br/>value = [4207, 47]>, fillcolor="#e5823b"] ;
22 -> 23 ;
24 [label=<gini = 0.061<br/>samples = 64<br/>value = [62, 2]>, fillcolor="#e6853f"] ;
22 -> 24 ;
25 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.031<br/>samples = 3742<br/>value = [3684, 58]>, fillcolor="#e5833c"] ;
21 -> 25 ;
26 [label=<gini = 0.031<br/>samples = 3671<br/>value = [3613, 58]>, fillcolor="#e5833c"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.054<br/>samples = 4029<br/>value = [3918, 111]>, fillcolor="#e6853f"] ;
4 -> 28 ;
29 [label=<gini = 0.05<br/>samples = 3936<br/>value = [3834, 102]>, fillcolor="#e6843e"] ;
28 -> 29 ;
30 [label=<gini = 0.175<br/>samples = 93<br/>value = [84, 9]>, fillcolor="#e88e4e"] ;
28 -> 30 ;
31 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.09<br/>samples = 4844<br/>value = [4615, 229]>, fillcolor="#e68743"] ;
3 -> 31 ;
32 [label=<x<SUB>0</SUB> &le; 3.5<br/>gini = 0.086<br/>samples = 4685<br/>value = [4474, 211]>, fillcolor="#e68742"] ;
31 -> 32 ;
33 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.057<br/>samples = 1319<br/>value = [1280, 39]>, fillcolor="#e6853f"] ;
32 -> 33 ;
34 [label=<gini = 0.028<br/>samples = 141<br/>value = [139, 2]>, fillcolor="#e5833c"] ;
33 -> 34 ;
35 [label=<x<SUB>0</SUB> &le; 2.5<br/>gini = 0.061<br/>samples = 1178<br/>value = [1141, 37]>, fillcolor="#e6853f"] ;
33 -> 35 ;
36 [label=<x<SUB>0</SUB> &le; 1.5<br/>gini = 0.063<br/>samples = 580<br/>value = [561, 19]>, fillcolor="#e68540"] ;
35 -> 36 ;
37 [label=<gini = 0.062<br/>samples = 218<br/>value = [211, 7]>, fillcolor="#e68540"] ;
36 -> 37 ;
38 [label=<gini = 0.064<br/>samples = 362<br/>value = [350, 12]>, fillcolor="#e68540"] ;
36 -> 38 ;
39 [label=<gini = 0.058<br/>samples = 598<br/>value = [580, 18]>, fillcolor="#e6853f"] ;
35 -> 39 ;
40 [label=<x<SUB>0</SUB> &le; 4.5<br/>gini = 0.097<br/>samples = 3366<br/>value = [3194, 172]>, fillcolor="#e68844"] ;
32 -> 40 ;
41 [label=<gini = 0.089<br/>samples = 811<br/>value = [773, 38]>, fillcolor="#e68743"] ;
40 -> 41 ;
42 [label=<x<SUB>0</SUB> &le; 5.5<br/>gini = 0.099<br/>samples = 2555<br/>value = [2421, 134]>, fillcolor="#e68844"] ;
40 -> 42 ;
43 [label=<gini = 0.098<br/>samples = 1098<br/>value = [1041, 57]>, fillcolor="#e68844"] ;
42 -> 43 ;
44 [label=<gini = 0.1<br/>samples = 1457<br/>value = [1380, 77]>, fillcolor="#e68844"] ;
42 -> 44 ;
45 [label=<x<SUB>0</SUB> &le; 1.5<br/>gini = 0.201<br/>samples = 159<br/>value = [141, 18]>, fillcolor="#e89152"] ;
31 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<x<SUB>0</SUB> &le; 2.5<br/>gini = 0.21<br/>samples = 151<br/>value = [133, 18]>, fillcolor="#e99254"] ;
45 -> 47 ;
48 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
47 -> 48 ;
49 [label=<x<SUB>0</SUB> &le; 3.5<br/>gini = 0.191<br/>samples = 140<br/>value = [125, 15]>, fillcolor="#e89051"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<x<SUB>0</SUB> &le; 5.5<br/>gini = 0.213<br/>samples = 124<br/>value = [109, 15]>, fillcolor="#e99254"] ;
49 -> 51 ;
52 [label=<x<SUB>0</SUB> &le; 4.5<br/>gini = 0.264<br/>samples = 64<br/>value = [54, 10]>, fillcolor="#ea985e"] ;
51 -> 52 ;
53 [label=<gini = 0.165<br/>samples = 33<br/>value = [30, 3]>, fillcolor="#e88e4d"] ;
52 -> 53 ;
54 [label=<gini = 0.35<br/>samples = 31<br/>value = [24, 7]>, fillcolor="#eda673"] ;
52 -> 54 ;
55 [label=<gini = 0.153<br/>samples = 60<br/>value = [55, 5]>, fillcolor="#e78c4b"] ;
51 -> 55 ;
56 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.116<br/>samples = 12919<br/>value = [12118, 801]>, fillcolor="#e78946"] ;
2 -> 56 ;
57 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.092<br/>samples = 8069<br/>value = [7681, 388]>, fillcolor="#e68743"] ;
56 -> 57 ;
58 [label=<x<SUB>0</SUB> &le; 7.5<br/>gini = 0.09<br/>samples = 7839<br/>value = [7470, 369]>, fillcolor="#e68743"] ;
57 -> 58 ;
59 [label=<gini = 0.08<br/>samples = 3890<br/>value = [3727, 163]>, fillcolor="#e68742"] ;
58 -> 59 ;
60 [label=<gini = 0.099<br/>samples = 3949<br/>value = [3743, 206]>, fillcolor="#e68844"] ;
58 -> 60 ;
61 [label=<x<SUB>0</SUB> &le; 7.5<br/>gini = 0.152<br/>samples = 230<br/>value = [211, 19]>, fillcolor="#e78c4b"] ;
57 -> 61 ;
62 [label=<gini = 0.188<br/>samples = 114<br/>value = [102, 12]>, fillcolor="#e89050"] ;
61 -> 62 ;
63 [label=<gini = 0.113<br/>samples = 116<br/>value = [109, 7]>, fillcolor="#e78946"] ;
61 -> 63 ;
64 [label=<x<SUB>0</SUB> &le; 7.5<br/>gini = 0.156<br/>samples = 4850<br/>value = [4437, 413]>, fillcolor="#e78d4b"] ;
56 -> 64 ;
65 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.135<br/>samples = 2033<br/>value = [1885, 148]>, fillcolor="#e78b49"] ;
64 -> 65 ;
66 [label=<gini = 0.133<br/>samples = 1955<br/>value = [1815, 140]>, fillcolor="#e78b48"] ;
65 -> 66 ;
67 [label=<gini = 0.184<br/>samples = 78<br/>value = [70, 8]>, fillcolor="#e88f50"] ;
65 -> 67 ;
68 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.17<br/>samples = 2817<br/>value = [2552, 265]>, fillcolor="#e88e4e"] ;
64 -> 68 ;
69 [label=<gini = 0.167<br/>samples = 2689<br/>value = [2442, 247]>, fillcolor="#e88e4d"] ;
68 -> 69 ;
70 [label=<gini = 0.242<br/>samples = 128<br/>value = [110, 18]>, fillcolor="#e99659"] ;
68 -> 70 ;
71 [label=<x<SUB>0</SUB> &le; 5.5<br/>gini = 0.23<br/>samples = 5391<br/>value = [4676, 715]>, fillcolor="#e99457"] ;
1 -> 71 ;
72 [label=<x<SUB>0</SUB> &le; 3.5<br/>gini = 0.109<br/>samples = 1725<br/>value = [1625, 100]>, fillcolor="#e78945"] ;
71 -> 72 ;
73 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.046<br/>samples = 677<br/>value = [661, 16]>, fillcolor="#e6843e"] ;
72 -> 73 ;
74 [label=<x<SUB>0</SUB> &le; 1.5<br/>gini = 0.03<br/>samples = 584<br/>value = [575, 9]>, fillcolor="#e5833c"] ;
73 -> 74 ;
75 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.011<br/>samples = 179<br/>value = [178, 1]>, fillcolor="#e5823a"] ;
74 -> 75 ;
76 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.026<br/>samples = 76<br/>value = [75, 1]>, fillcolor="#e5833c"] ;
75 -> 76 ;
77 [label=<gini = 0.032<br/>samples = 61<br/>value = [60, 1]>, fillcolor="#e5833c"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 103<br/>value = [103, 0]>, fillcolor="#e58139"] ;
75 -> 79 ;
80 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.039<br/>samples = 405<br/>value = [397, 8]>, fillcolor="#e6843d"] ;
74 -> 80 ;
81 [label=<x<SUB>0</SUB> &le; 2.5<br/>gini = 0.047<br/>samples = 250<br/>value = [244, 6]>, fillcolor="#e6843e"] ;
80 -> 81 ;
82 [label=<gini = 0.02<br/>samples = 99<br/>value = [98, 1]>, fillcolor="#e5823b"] ;
81 -> 82 ;
83 [label=<gini = 0.064<br/>samples = 151<br/>value = [146, 5]>, fillcolor="#e68540"] ;
81 -> 83 ;
84 [label=<x<SUB>0</SUB> &le; 2.5<br/>gini = 0.025<br/>samples = 155<br/>value = [153, 2]>, fillcolor="#e5833c"] ;
80 -> 84 ;
85 [label=<gini = 0.059<br/>samples = 66<br/>value = [64, 2]>, fillcolor="#e6853f"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 89<br/>value = [89, 0]>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.139<br/>samples = 93<br/>value = [86, 7]>, fillcolor="#e78b49"] ;
73 -> 87 ;
88 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.195<br/>samples = 64<br/>value = [57, 7]>, fillcolor="#e89051"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<x<SUB>0</SUB> &le; 2.5<br/>gini = 0.2<br/>samples = 62<br/>value = [55, 7]>, fillcolor="#e89152"] ;
88 -> 90 ;
91 [label=<x<SUB>0</SUB> &le; 1.5<br/>gini = 0.231<br/>samples = 30<br/>value = [26, 4]>, fillcolor="#e99457"] ;
90 -> 91 ;
92 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
91 -> 92 ;
93 [label=<gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e9965a"] ;
91 -> 93 ;
94 [label=<gini = 0.17<br/>samples = 32<br/>value = [29, 3]>, fillcolor="#e88e4d"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139"] ;
87 -> 95 ;
96 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.147<br/>samples = 1048<br/>value = [964, 84]>, fillcolor="#e78c4a"] ;
72 -> 96 ;
97 [label=<x<SUB>0</SUB> &le; 4.5<br/>gini = 0.169<br/>samples = 857<br/>value = [777, 80]>, fillcolor="#e88e4d"] ;
96 -> 97 ;
98 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.148<br/>samples = 335<br/>value = [308, 27]>, fillcolor="#e78c4a"] ;
97 -> 98 ;
99 [label=<gini = 0.152<br/>samples = 242<br/>value = [222, 20]>, fillcolor="#e78c4b"] ;
98 -> 99 ;
100 [label=<gini = 0.139<br/>samples = 93<br/>value = [86, 7]>, fillcolor="#e78b49"] ;
98 -> 100 ;
101 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.182<br/>samples = 522<br/>value = [469, 53]>, fillcolor="#e88f4f"] ;
97 -> 101 ;
102 [label=<gini = 0.169<br/>samples = 343<br/>value = [311, 32]>, fillcolor="#e88e4d"] ;
101 -> 102 ;
103 [label=<gini = 0.207<br/>samples = 179<br/>value = [158, 21]>, fillcolor="#e89253"] ;
101 -> 103 ;
104 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.041<br/>samples = 191<br/>value = [187, 4]>, fillcolor="#e6843d"] ;
96 -> 104 ;
105 [label=<x<SUB>0</SUB> &le; 4.5<br/>gini = 0.013<br/>samples = 149<br/>value = [148, 1]>, fillcolor="#e5823a"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.031<br/>samples = 64<br/>value = [63, 1]>, fillcolor="#e5833c"] ;
105 -> 107 ;
108 [label=<x<SUB>0</SUB> &le; 4.5<br/>gini = 0.133<br/>samples = 42<br/>value = [39, 3]>, fillcolor="#e78b48"] ;
104 -> 108 ;
109 [label=<gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
108 -> 109 ;
110 [label=<gini = 0.077<br/>samples = 25<br/>value = [24, 1]>, fillcolor="#e68641"] ;
108 -> 110 ;
111 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.279<br/>samples = 3666<br/>value = [3051, 615]>, fillcolor="#ea9a61"] ;
71 -> 111 ;
112 [label=<x<SUB>0</SUB> &le; 6.5<br/>gini = 0.223<br/>samples = 1959<br/>value = [1709, 250]>, fillcolor="#e99356"] ;
111 -> 112 ;
113 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.153<br/>samples = 491<br/>value = [450, 41]>, fillcolor="#e78c4b"] ;
112 -> 113 ;
114 [label=<gini = 0.163<br/>samples = 448<br/>value = [408, 40]>, fillcolor="#e88d4c"] ;
113 -> 114 ;
115 [label=<gini = 0.045<br/>samples = 43<br/>value = [42, 1]>, fillcolor="#e6843e"] ;
113 -> 115 ;
116 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.244<br/>samples = 1468<br/>value = [1259, 209]>, fillcolor="#e9965a"] ;
112 -> 116 ;
117 [label=<x<SUB>0</SUB> &le; 7.5<br/>gini = 0.25<br/>samples = 1412<br/>value = [1205, 207]>, fillcolor="#e9975b"] ;
116 -> 117 ;
118 [label=<gini = 0.229<br/>samples = 661<br/>value = [574, 87]>, fillcolor="#e99457"] ;
117 -> 118 ;
119 [label=<gini = 0.269<br/>samples = 751<br/>value = [631, 120]>, fillcolor="#ea995f"] ;
117 -> 119 ;
120 [label=<x<SUB>0</SUB> &le; 7.5<br/>gini = 0.069<br/>samples = 56<br/>value = [54, 2]>, fillcolor="#e68640"] ;
116 -> 120 ;
121 [label=<gini = 0.064<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e68540"] ;
120 -> 121 ;
122 [label=<gini = 0.074<br/>samples = 26<br/>value = [25, 1]>, fillcolor="#e68641"] ;
120 -> 122 ;
123 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.336<br/>samples = 1707<br/>value = [1342, 365]>, fillcolor="#eca36f"] ;
111 -> 123 ;
124 [label=<x<SUB>0</SUB> &le; 6.5<br/>gini = 0.342<br/>samples = 1635<br/>value = [1277, 358]>, fillcolor="#eca471"] ;
123 -> 124 ;
125 [label=<gini = 0.306<br/>samples = 334<br/>value = [271, 63]>, fillcolor="#eb9e67"] ;
124 -> 125 ;
126 [label=<x<SUB>0</SUB> &le; 7.5<br/>gini = 0.351<br/>samples = 1301<br/>value = [1006, 295]>, fillcolor="#eda673"] ;
124 -> 126 ;
127 [label=<gini = 0.356<br/>samples = 535<br/>value = [411, 124]>, fillcolor="#eda775"] ;
126 -> 127 ;
128 [label=<gini = 0.347<br/>samples = 766<br/>value = [595, 171]>, fillcolor="#eca572"] ;
126 -> 128 ;
129 [label=<x<SUB>0</SUB> &le; 7.5<br/>gini = 0.176<br/>samples = 72<br/>value = [65, 7]>, fillcolor="#e88f4e"] ;
123 -> 129 ;
130 [label=<x<SUB>0</SUB> &le; 6.5<br/>gini = 0.083<br/>samples = 46<br/>value = [44, 2]>, fillcolor="#e68742"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.137<br/>samples = 27<br/>value = [25, 2]>, fillcolor="#e78b49"] ;
130 -> 132 ;
133 [label=<gini = 0.311<br/>samples = 26<br/>value = [21, 5]>, fillcolor="#eb9f68"] ;
129 -> 133 ;
134 [label=<x<SUB>1</SUB> &le; 1.5<br/>gini = 0.266<br/>samples = 27879<br/>value = [23466, 4413]>, fillcolor="#ea995e"] ;
0 -> 134 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
135 [label=<x<SUB>0</SUB> &le; 10.5<br/>gini = 0.229<br/>samples = 22084<br/>value = [19164, 2920]>, fillcolor="#e99457"] ;
134 -> 135 ;
136 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.184<br/>samples = 13234<br/>value = [11878, 1356]>, fillcolor="#e88f50"] ;
135 -> 136 ;
137 [label=<x<SUB>0</SUB> &le; 9.5<br/>gini = 0.152<br/>samples = 6874<br/>value = [6305, 569]>, fillcolor="#e78c4b"] ;
136 -> 137 ;
138 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.125<br/>samples = 3850<br/>value = [3591, 259]>, fillcolor="#e78a47"] ;
137 -> 138 ;
139 [label=<gini = 0.123<br/>samples = 3720<br/>value = [3476, 244]>, fillcolor="#e78a47"] ;
138 -> 139 ;
140 [label=<gini = 0.204<br/>samples = 130<br/>value = [115, 15]>, fillcolor="#e89153"] ;
138 -> 140 ;
141 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.184<br/>samples = 3024<br/>value = [2714, 310]>, fillcolor="#e88f50"] ;
137 -> 141 ;
142 [label=<gini = 0.181<br/>samples = 2914<br/>value = [2621, 293]>, fillcolor="#e88f4f"] ;
141 -> 142 ;
143 [label=<gini = 0.261<br/>samples = 110<br/>value = [93, 17]>, fillcolor="#ea985d"] ;
141 -> 143 ;
144 [label=<x<SUB>0</SUB> &le; 9.5<br/>gini = 0.217<br/>samples = 6360<br/>value = [5573, 787]>, fillcolor="#e99355"] ;
136 -> 144 ;
145 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.194<br/>samples = 3147<br/>value = [2804, 343]>, fillcolor="#e89051"] ;
144 -> 145 ;
146 [label=<gini = 0.195<br/>samples = 3021<br/>value = [2691, 330]>, fillcolor="#e89051"] ;
145 -> 146 ;
147 [label=<gini = 0.185<br/>samples = 126<br/>value = [113, 13]>, fillcolor="#e88f50"] ;
145 -> 147 ;
148 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.238<br/>samples = 3213<br/>value = [2769, 444]>, fillcolor="#e99559"] ;
144 -> 148 ;
149 [label=<gini = 0.237<br/>samples = 3073<br/>value = [2650, 423]>, fillcolor="#e99559"] ;
148 -> 149 ;
150 [label=<gini = 0.255<br/>samples = 140<br/>value = [119, 21]>, fillcolor="#ea975c"] ;
148 -> 150 ;
151 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.291<br/>samples = 8850<br/>value = [7286, 1564]>, fillcolor="#eb9c64"] ;
135 -> 151 ;
152 [label=<x<SUB>0</SUB> &le; 11.5<br/>gini = 0.26<br/>samples = 4121<br/>value = [3489, 632]>, fillcolor="#ea985d"] ;
151 -> 152 ;
153 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.243<br/>samples = 1913<br/>value = [1642, 271]>, fillcolor="#e9965a"] ;
152 -> 153 ;
154 [label=<gini = 0.242<br/>samples = 1849<br/>value = [1589, 260]>, fillcolor="#e99659"] ;
153 -> 154 ;
155 [label=<gini = 0.285<br/>samples = 64<br/>value = [53, 11]>, fillcolor="#ea9b62"] ;
153 -> 155 ;
156 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.274<br/>samples = 2208<br/>value = [1847, 361]>, fillcolor="#ea9a60"] ;
152 -> 156 ;
157 [label=<gini = 0.274<br/>samples = 2140<br/>value = [1790, 350]>, fillcolor="#ea9a60"] ;
156 -> 157 ;
158 [label=<gini = 0.271<br/>samples = 68<br/>value = [57, 11]>, fillcolor="#ea995f"] ;
156 -> 158 ;
159 [label=<x<SUB>0</SUB> &le; 11.5<br/>gini = 0.316<br/>samples = 4729<br/>value = [3797, 932]>, fillcolor="#eba06a"] ;
151 -> 159 ;
160 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.279<br/>samples = 2241<br/>value = [1865, 376]>, fillcolor="#ea9a61"] ;
159 -> 160 ;
161 [label=<gini = 0.278<br/>samples = 2142<br/>value = [1784, 358]>, fillcolor="#ea9a61"] ;
160 -> 161 ;
162 [label=<gini = 0.298<br/>samples = 99<br/>value = [81, 18]>, fillcolor="#eb9d65"] ;
160 -> 162 ;
163 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.347<br/>samples = 2488<br/>value = [1932, 556]>, fillcolor="#eca572"] ;
159 -> 163 ;
164 [label=<gini = 0.346<br/>samples = 2403<br/>value = [1869, 534]>, fillcolor="#eca572"] ;
163 -> 164 ;
165 [label=<gini = 0.384<br/>samples = 85<br/>value = [63, 22]>, fillcolor="#eead7e"] ;
163 -> 165 ;
166 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.383<br/>samples = 5795<br/>value = [4302, 1493]>, fillcolor="#eead7e"] ;
134 -> 166 ;
167 [label=<x<SUB>0</SUB> &le; 11.5<br/>gini = 0.334<br/>samples = 2561<br/>value = [2019, 542]>, fillcolor="#eca36e"] ;
166 -> 167 ;
168 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.32<br/>samples = 2064<br/>value = [1652, 412]>, fillcolor="#eba06a"] ;
167 -> 168 ;
169 [label=<x<SUB>0</SUB> &le; 9.5<br/>gini = 0.324<br/>samples = 2017<br/>value = [1607, 410]>, fillcolor="#eca16c"] ;
168 -> 169 ;
170 [label=<gini = 0.299<br/>samples = 783<br/>value = [640, 143]>, fillcolor="#eb9d65"] ;
169 -> 170 ;
171 [label=<x<SUB>0</SUB> &le; 10.5<br/>gini = 0.339<br/>samples = 1234<br/>value = [967, 267]>, fillcolor="#eca470"] ;
169 -> 171 ;
172 [label=<gini = 0.334<br/>samples = 714<br/>value = [563, 151]>, fillcolor="#eca36e"] ;
171 -> 172 ;
173 [label=<gini = 0.347<br/>samples = 520<br/>value = [404, 116]>, fillcolor="#eca572"] ;
171 -> 173 ;
174 [label=<x<SUB>0</SUB> &le; 9.5<br/>gini = 0.081<br/>samples = 47<br/>value = [45, 2]>, fillcolor="#e68742"] ;
168 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<x<SUB>0</SUB> &le; 10.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]>, fillcolor="#e78c4b"] ;
174 -> 176 ;
177 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e99457"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.386<br/>samples = 497<br/>value = [367, 130]>, fillcolor="#eeae7f"] ;
167 -> 179 ;
180 [label=<gini = 0.388<br/>samples = 489<br/>value = [360, 129]>, fillcolor="#eeae80"] ;
179 -> 180 ;
181 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
179 -> 181 ;
182 [label=<x<SUB>0</SUB> &le; 10.5<br/>gini = 0.415<br/>samples = 3234<br/>value = [2283, 951]>, fillcolor="#f0b58b"] ;
166 -> 182 ;
183 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.385<br/>samples = 1971<br/>value = [1458, 513]>, fillcolor="#eead7f"] ;
182 -> 183 ;
184 [label=<x<SUB>0</SUB> &le; 9.5<br/>gini = 0.388<br/>samples = 1938<br/>value = [1427, 511]>, fillcolor="#eeae80"] ;
183 -> 184 ;
185 [label=<gini = 0.379<br/>samples = 941<br/>value = [702, 239]>, fillcolor="#eeac7c"] ;
184 -> 185 ;
186 [label=<gini = 0.397<br/>samples = 997<br/>value = [725, 272]>, fillcolor="#efb083"] ;
184 -> 186 ;
187 [label=<x<SUB>0</SUB> &le; 9.5<br/>gini = 0.114<br/>samples = 33<br/>value = [31, 2]>, fillcolor="#e78946"] ;
183 -> 187 ;
188 [label=<gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e88e4d"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
187 -> 189 ;
190 [label=<x<SUB>0</SUB> &le; 11.5<br/>gini = 0.453<br/>samples = 1263<br/>value = [825, 438]>, fillcolor="#f3c4a2"] ;
182 -> 190 ;
191 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.445<br/>samples = 696<br/>value = [463, 233]>, fillcolor="#f2c09d"] ;
190 -> 191 ;
192 [label=<gini = 0.446<br/>samples = 684<br/>value = [454, 230]>, fillcolor="#f2c19d"] ;
191 -> 192 ;
193 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
191 -> 193 ;
194 [label=<x<SUB>1</SUB> &le; 2.5<br/>gini = 0.462<br/>samples = 567<br/>value = [362, 205]>, fillcolor="#f4c8a9"] ;
190 -> 194 ;
195 [label=<gini = 0.46<br/>samples = 557<br/>value = [357, 200]>, fillcolor="#f4c8a8"] ;
194 -> 195 ;
196 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
194 -> 196 ;
}
